<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://cdn.iconscout.com/icon/premium/png-512-thumb/laptop-756-386661.png?f=avif&w=512" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Job Seeker</title>
    <script type="module" crossorigin src="/jobseeker/assets/index-09f9a6c3.js"></script>
    <link rel="stylesheet" href="/jobseeker/assets/index-ae66357d.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
